C:\Develop\shizngiggles\AoC22\Day6\bin\Debug\net7.0\Day6.exe
C:\Develop\shizngiggles\AoC22\Day6\bin\Debug\net7.0\Day6.deps.json
C:\Develop\shizngiggles\AoC22\Day6\bin\Debug\net7.0\Day6.runtimeconfig.json
C:\Develop\shizngiggles\AoC22\Day6\bin\Debug\net7.0\Day6.dll
C:\Develop\shizngiggles\AoC22\Day6\bin\Debug\net7.0\Day6.pdb
C:\Develop\shizngiggles\AoC22\Day6\obj\Debug\net7.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Develop\shizngiggles\AoC22\Day6\obj\Debug\net7.0\Day6.AssemblyInfoInputs.cache
C:\Develop\shizngiggles\AoC22\Day6\obj\Debug\net7.0\Day6.AssemblyInfo.cs
C:\Develop\shizngiggles\AoC22\Day6\obj\Debug\net7.0\Day6.csproj.CoreCompileInputs.cache
C:\Develop\shizngiggles\AoC22\Day6\obj\Debug\net7.0\Day6.dll
C:\Develop\shizngiggles\AoC22\Day6\obj\Debug\net7.0\refint\Day6.dll
C:\Develop\shizngiggles\AoC22\Day6\obj\Debug\net7.0\Day6.pdb
C:\Develop\shizngiggles\AoC22\Day6\obj\Debug\net7.0\Day6.genruntimeconfig.cache
C:\Develop\shizngiggles\AoC22\Day6\obj\Debug\net7.0\ref\Day6.dll
C:\Develop\shizngiggles\AoC22\Day6\bin\Debug\net7.0\input.txt
