C:\Develop\shizngiggles\AoC22\Day5\bin\Debug\net7.0\Day5.exe
C:\Develop\shizngiggles\AoC22\Day5\bin\Debug\net7.0\input.txt
C:\Develop\shizngiggles\AoC22\Day5\bin\Debug\net7.0\Day5.deps.json
C:\Develop\shizngiggles\AoC22\Day5\bin\Debug\net7.0\Day5.runtimeconfig.json
C:\Develop\shizngiggles\AoC22\Day5\bin\Debug\net7.0\Day5.dll
C:\Develop\shizngiggles\AoC22\Day5\bin\Debug\net7.0\Day5.pdb
C:\Develop\shizngiggles\AoC22\Day5\obj\Debug\net7.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Develop\shizngiggles\AoC22\Day5\obj\Debug\net7.0\Day5.AssemblyInfoInputs.cache
C:\Develop\shizngiggles\AoC22\Day5\obj\Debug\net7.0\Day5.AssemblyInfo.cs
C:\Develop\shizngiggles\AoC22\Day5\obj\Debug\net7.0\Day5.csproj.CoreCompileInputs.cache
C:\Develop\shizngiggles\AoC22\Day5\obj\Debug\net7.0\Day5.dll
C:\Develop\shizngiggles\AoC22\Day5\obj\Debug\net7.0\refint\Day5.dll
C:\Develop\shizngiggles\AoC22\Day5\obj\Debug\net7.0\Day5.pdb
C:\Develop\shizngiggles\AoC22\Day5\obj\Debug\net7.0\Day5.genruntimeconfig.cache
C:\Develop\shizngiggles\AoC22\Day5\obj\Debug\net7.0\ref\Day5.dll
