C:\Develop\shizngiggles\AoC22\Day8\bin\Debug\net7.0\Day8.exe
C:\Develop\shizngiggles\AoC22\Day8\bin\Debug\net7.0\Day8.deps.json
C:\Develop\shizngiggles\AoC22\Day8\bin\Debug\net7.0\Day8.runtimeconfig.json
C:\Develop\shizngiggles\AoC22\Day8\bin\Debug\net7.0\Day8.dll
C:\Develop\shizngiggles\AoC22\Day8\bin\Debug\net7.0\Day8.pdb
C:\Develop\shizngiggles\AoC22\Day8\obj\Debug\net7.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Develop\shizngiggles\AoC22\Day8\obj\Debug\net7.0\Day8.AssemblyInfoInputs.cache
C:\Develop\shizngiggles\AoC22\Day8\obj\Debug\net7.0\Day8.AssemblyInfo.cs
C:\Develop\shizngiggles\AoC22\Day8\obj\Debug\net7.0\Day8.csproj.CoreCompileInputs.cache
C:\Develop\shizngiggles\AoC22\Day8\obj\Debug\net7.0\Day8.dll
C:\Develop\shizngiggles\AoC22\Day8\obj\Debug\net7.0\refint\Day8.dll
C:\Develop\shizngiggles\AoC22\Day8\obj\Debug\net7.0\Day8.pdb
C:\Develop\shizngiggles\AoC22\Day8\obj\Debug\net7.0\Day8.genruntimeconfig.cache
C:\Develop\shizngiggles\AoC22\Day8\obj\Debug\net7.0\ref\Day8.dll
C:\Develop\shizngiggles\AoC22\Day8\bin\Debug\net7.0\input.txt
