C:\Develop\shizngiggles\AoC22\Day7\bin\Debug\net7.0\Day7.exe
C:\Develop\shizngiggles\AoC22\Day7\bin\Debug\net7.0\input.txt
C:\Develop\shizngiggles\AoC22\Day7\bin\Debug\net7.0\Day7.deps.json
C:\Develop\shizngiggles\AoC22\Day7\bin\Debug\net7.0\Day7.runtimeconfig.json
C:\Develop\shizngiggles\AoC22\Day7\bin\Debug\net7.0\Day7.dll
C:\Develop\shizngiggles\AoC22\Day7\bin\Debug\net7.0\Day7.pdb
C:\Develop\shizngiggles\AoC22\Day7\obj\Debug\net7.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Develop\shizngiggles\AoC22\Day7\obj\Debug\net7.0\Day7.AssemblyInfoInputs.cache
C:\Develop\shizngiggles\AoC22\Day7\obj\Debug\net7.0\Day7.AssemblyInfo.cs
C:\Develop\shizngiggles\AoC22\Day7\obj\Debug\net7.0\Day7.csproj.CoreCompileInputs.cache
C:\Develop\shizngiggles\AoC22\Day7\obj\Debug\net7.0\Day7.dll
C:\Develop\shizngiggles\AoC22\Day7\obj\Debug\net7.0\refint\Day7.dll
C:\Develop\shizngiggles\AoC22\Day7\obj\Debug\net7.0\Day7.pdb
C:\Develop\shizngiggles\AoC22\Day7\obj\Debug\net7.0\Day7.genruntimeconfig.cache
C:\Develop\shizngiggles\AoC22\Day7\obj\Debug\net7.0\ref\Day7.dll
